<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 4px solid #f3f3f3;
            border-top: 4px solid #333;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 20px auto;

        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="head">Lazy_Notes</h1>
        <div class="notes-container">
            <div class="display-notes">
                <div class="spinner"></div>

            </div>
            <div class="make-notes">
                <h1><i class="add ri-function-add-line"></i></h1>
                <div class="form-data">
                    <div class="addTitle">
                        <input id="title" type="text" placeholder="title" required>
                    </div>
                    <div class="addContent">
                        <textarea id="content" placeholder="Content" required></textarea>
                    </div>
                    <button class="submit">Add Note</button>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>